﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace MvcAdmin.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CommonEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CommonEntities object using the connection string found in the 'CommonEntities' section of the application configuration file.
        /// </summary>
        public CommonEntities() : base("name=CommonEntities", "CommonEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CommonEntities object.
        /// </summary>
        public CommonEntities(string connectionString) : base(connectionString, "CommonEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CommonEntities object.
        /// </summary>
        public CommonEntities(EntityConnection connection) : base(connection, "CommonEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CADDInternalUser> CADDInternalUsers
        {
            get
            {
                if ((_CADDInternalUsers == null))
                {
                    _CADDInternalUsers = base.CreateObjectSet<CADDInternalUser>("CADDInternalUsers");
                }
                return _CADDInternalUsers;
            }
        }
        private ObjectSet<CADDInternalUser> _CADDInternalUsers;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CADDInternalUsers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCADDInternalUsers(CADDInternalUser cADDInternalUser)
        {
            base.AddObject("CADDInternalUsers", cADDInternalUser);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CommonModel", Name="CADDInternalUser")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CADDInternalUser : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CADDInternalUser object.
        /// </summary>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="assetTypeId">Initial value of the AssetTypeId property.</param>
        /// <param name="dateModified">Initial value of the DateModified property.</param>
        /// <param name="clientAdministrator">Initial value of the ClientAdministrator property.</param>
        public static CADDInternalUser CreateCADDInternalUser(global::System.Int32 userId, global::System.Int32 assetTypeId, global::System.DateTime dateModified, global::System.Boolean clientAdministrator)
        {
            CADDInternalUser cADDInternalUser = new CADDInternalUser();
            cADDInternalUser.UserId = userId;
            cADDInternalUser.AssetTypeId = assetTypeId;
            cADDInternalUser.DateModified = dateModified;
            cADDInternalUser.ClientAdministrator = clientAdministrator;
            return cADDInternalUser;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                if (_UserId != value)
                {
                    OnUserIdChanging(value);
                    ReportPropertyChanging("UserId");
                    _UserId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("UserId");
                    OnUserIdChanged();
                }
            }
        }
        private global::System.Int32 _UserId;
        partial void OnUserIdChanging(global::System.Int32 value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AssetTypeId
        {
            get
            {
                return _AssetTypeId;
            }
            set
            {
                if (_AssetTypeId != value)
                {
                    OnAssetTypeIdChanging(value);
                    ReportPropertyChanging("AssetTypeId");
                    _AssetTypeId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("AssetTypeId");
                    OnAssetTypeIdChanged();
                }
            }
        }
        private global::System.Int32 _AssetTypeId;
        partial void OnAssetTypeIdChanging(global::System.Int32 value);
        partial void OnAssetTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateModified
        {
            get
            {
                return _DateModified;
            }
            set
            {
                OnDateModifiedChanging(value);
                ReportPropertyChanging("DateModified");
                _DateModified = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateModified");
                OnDateModifiedChanged();
            }
        }
        private global::System.DateTime _DateModified;
        partial void OnDateModifiedChanging(global::System.DateTime value);
        partial void OnDateModifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean ClientAdministrator
        {
            get
            {
                return _ClientAdministrator;
            }
            set
            {
                OnClientAdministratorChanging(value);
                ReportPropertyChanging("ClientAdministrator");
                _ClientAdministrator = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ClientAdministrator");
                OnClientAdministratorChanged();
            }
        }
        private global::System.Boolean _ClientAdministrator;
        partial void OnClientAdministratorChanging(global::System.Boolean value);
        partial void OnClientAdministratorChanged();

        #endregion
    
    }

    #endregion
    
}
