﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleDepartment", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MvcAdmin.Models.PeopleDepartment), "PeopleMain", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MvcAdmin.Models.PeopleMain), true)]
[assembly: EdmRelationshipAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(MvcAdmin.Models.PeopleLocation), "PeopleLocation1", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MvcAdmin.Models.PeopleLocation), true)]

#endregion

namespace MvcAdmin.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CAPeopleEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CAPeopleEntities object using the connection string found in the 'CAPeopleEntities' section of the application configuration file.
        /// </summary>
        public CAPeopleEntities() : base("name=CAPeopleEntities", "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CAPeopleEntities object.
        /// </summary>
        public CAPeopleEntities(string connectionString) : base(connectionString, "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CAPeopleEntities object.
        /// </summary>
        public CAPeopleEntities(EntityConnection connection) : base(connection, "CAPeopleEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleDepartment> PeopleDepartments
        {
            get
            {
                if ((_PeopleDepartments == null))
                {
                    _PeopleDepartments = base.CreateObjectSet<PeopleDepartment>("PeopleDepartments");
                }
                return _PeopleDepartments;
            }
        }
        private ObjectSet<PeopleDepartment> _PeopleDepartments;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleLocation> PeopleLocations
        {
            get
            {
                if ((_PeopleLocations == null))
                {
                    _PeopleLocations = base.CreateObjectSet<PeopleLocation>("PeopleLocations");
                }
                return _PeopleLocations;
            }
        }
        private ObjectSet<PeopleLocation> _PeopleLocations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PeopleMain> PeopleMains
        {
            get
            {
                if ((_PeopleMains == null))
                {
                    _PeopleMains = base.CreateObjectSet<PeopleMain>("PeopleMains");
                }
                return _PeopleMains;
            }
        }
        private ObjectSet<PeopleMain> _PeopleMains;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleDepartments EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleDepartments(PeopleDepartment peopleDepartment)
        {
            base.AddObject("PeopleDepartments", peopleDepartment);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleLocations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleLocations(PeopleLocation peopleLocation)
        {
            base.AddObject("PeopleLocations", peopleLocation);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PeopleMains EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPeopleMains(PeopleMain peopleMain)
        {
            base.AddObject("PeopleMains", peopleMain);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleDepartment")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleDepartment : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleDepartment object.
        /// </summary>
        /// <param name="department">Initial value of the Department property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static PeopleDepartment CreatePeopleDepartment(global::System.String department, global::System.String name)
        {
            PeopleDepartment peopleDepartment = new PeopleDepartment();
            peopleDepartment.Department = department;
            peopleDepartment.Name = name;
            return peopleDepartment;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Department
        {
            get
            {
                return _Department;
            }
            set
            {
                if (_Department != value)
                {
                    OnDepartmentChanging(value);
                    ReportPropertyChanging("Department");
                    _Department = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Department");
                    OnDepartmentChanged();
                }
            }
        }
        private global::System.String _Department;
        partial void OnDepartmentChanging(global::System.String value);
        partial void OnDepartmentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DepartmentID
        {
            get
            {
                return _DepartmentID;
            }
            set
            {
                OnDepartmentIDChanging(value);
                ReportPropertyChanging("DepartmentID");
                _DepartmentID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DepartmentID");
                OnDepartmentIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DepartmentID;
        partial void OnDepartmentIDChanging(Nullable<global::System.Int32> value);
        partial void OnDepartmentIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> csUpdate
        {
            get
            {
                return _csUpdate;
            }
            set
            {
                OncsUpdateChanging(value);
                ReportPropertyChanging("csUpdate");
                _csUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("csUpdate");
                OncsUpdateChanged();
            }
        }
        private Nullable<global::System.Int32> _csUpdate;
        partial void OncsUpdateChanging(Nullable<global::System.Int32> value);
        partial void OncsUpdateChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleMain")]
        public EntityCollection<PeopleMain> PeopleMains
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<PeopleMain>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleMain");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<PeopleMain>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleMain", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleLocation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleLocation : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleLocation object.
        /// </summary>
        /// <param name="locationID">Initial value of the LocationID property.</param>
        /// <param name="location">Initial value of the Location property.</param>
        public static PeopleLocation CreatePeopleLocation(global::System.Int32 locationID, global::System.String location)
        {
            PeopleLocation peopleLocation = new PeopleLocation();
            peopleLocation.LocationID = locationID;
            peopleLocation.Location = location;
            return peopleLocation;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                if (_LocationID != value)
                {
                    OnLocationIDChanging(value);
                    ReportPropertyChanging("LocationID");
                    _LocationID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("LocationID");
                    OnLocationIDChanged();
                }
            }
        }
        private global::System.Int32 _LocationID;
        partial void OnLocationIDChanging(global::System.Int32 value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Location
        {
            get
            {
                return _Location;
            }
            set
            {
                OnLocationChanging(value);
                ReportPropertyChanging("Location");
                _Location = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Location");
                OnLocationChanged();
            }
        }
        private global::System.String _Location;
        partial void OnLocationChanging(global::System.String value);
        partial void OnLocationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MainPhone
        {
            get
            {
                return _MainPhone;
            }
            set
            {
                OnMainPhoneChanging(value);
                ReportPropertyChanging("MainPhone");
                _MainPhone = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MainPhone");
                OnMainPhoneChanged();
            }
        }
        private global::System.String _MainPhone;
        partial void OnMainPhoneChanging(global::System.String value);
        partial void OnMainPhoneChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation1")]
        public PeopleLocation PeopleLocation1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleLocation> PeopleLocation1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation1", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleLoc__Locat__1975C517", "PeopleLocation")]
        public PeopleLocation PeopleLocation2
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleLocation> PeopleLocation2Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleLocation>("CAPeopleModel.FK__PeopleLoc__Locat__1975C517", "PeopleLocation", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CAPeopleModel", Name="PeopleMain")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PeopleMain : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PeopleMain object.
        /// </summary>
        /// <param name="peopleID">Initial value of the PeopleID property.</param>
        /// <param name="first">Initial value of the First property.</param>
        /// <param name="last">Initial value of the Last property.</param>
        public static PeopleMain CreatePeopleMain(global::System.Int32 peopleID, global::System.String first, global::System.String last)
        {
            PeopleMain peopleMain = new PeopleMain();
            peopleMain.PeopleID = peopleID;
            peopleMain.First = first;
            peopleMain.Last = last;
            return peopleMain;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PeopleID
        {
            get
            {
                return _PeopleID;
            }
            set
            {
                if (_PeopleID != value)
                {
                    OnPeopleIDChanging(value);
                    ReportPropertyChanging("PeopleID");
                    _PeopleID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("PeopleID");
                    OnPeopleIDChanged();
                }
            }
        }
        private global::System.Int32 _PeopleID;
        partial void OnPeopleIDChanging(global::System.Int32 value);
        partial void OnPeopleIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String First
        {
            get
            {
                return _First;
            }
            set
            {
                OnFirstChanging(value);
                ReportPropertyChanging("First");
                _First = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("First");
                OnFirstChanged();
            }
        }
        private global::System.String _First;
        partial void OnFirstChanging(global::System.String value);
        partial void OnFirstChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Preferred
        {
            get
            {
                return _Preferred;
            }
            set
            {
                OnPreferredChanging(value);
                ReportPropertyChanging("Preferred");
                _Preferred = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Preferred");
                OnPreferredChanged();
            }
        }
        private global::System.String _Preferred;
        partial void OnPreferredChanging(global::System.String value);
        partial void OnPreferredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Last
        {
            get
            {
                return _Last;
            }
            set
            {
                OnLastChanging(value);
                ReportPropertyChanging("Last");
                _Last = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Last");
                OnLastChanged();
            }
        }
        private global::System.String _Last;
        partial void OnLastChanging(global::System.String value);
        partial void OnLastChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                OnLocationIDChanging(value);
                ReportPropertyChanging("LocationID");
                _LocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LocationID");
                OnLocationIDChanged();
            }
        }
        private Nullable<global::System.Int32> _LocationID;
        partial void OnLocationIDChanging(Nullable<global::System.Int32> value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> StatusID
        {
            get
            {
                return _StatusID;
            }
            set
            {
                OnStatusIDChanging(value);
                ReportPropertyChanging("StatusID");
                _StatusID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatusID");
                OnStatusIDChanged();
            }
        }
        private Nullable<global::System.Int32> _StatusID;
        partial void OnStatusIDChanging(Nullable<global::System.Int32> value);
        partial void OnStatusIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Department
        {
            get
            {
                return _Department;
            }
            set
            {
                OnDepartmentChanging(value);
                ReportPropertyChanging("Department");
                _Department = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Department");
                OnDepartmentChanged();
            }
        }
        private global::System.String _Department;
        partial void OnDepartmentChanging(global::System.String value);
        partial void OnDepartmentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Extension
        {
            get
            {
                return _Extension;
            }
            set
            {
                OnExtensionChanging(value);
                ReportPropertyChanging("Extension");
                _Extension = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Extension");
                OnExtensionChanged();
            }
        }
        private global::System.String _Extension;
        partial void OnExtensionChanging(global::System.String value);
        partial void OnExtensionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NTLogin
        {
            get
            {
                return _NTLogin;
            }
            set
            {
                OnNTLoginChanging(value);
                ReportPropertyChanging("NTLogin");
                _NTLogin = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("NTLogin");
                OnNTLoginChanged();
            }
        }
        private global::System.String _NTLogin;
        partial void OnNTLoginChanging(global::System.String value);
        partial void OnNTLoginChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmpNumber
        {
            get
            {
                return _EmpNumber;
            }
            set
            {
                OnEmpNumberChanging(value);
                ReportPropertyChanging("EmpNumber");
                _EmpNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmpNumber");
                OnEmpNumberChanged();
            }
        }
        private global::System.String _EmpNumber;
        partial void OnEmpNumberChanging(global::System.String value);
        partial void OnEmpNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CAID
        {
            get
            {
                return _CAID;
            }
            set
            {
                OnCAIDChanging(value);
                ReportPropertyChanging("CAID");
                _CAID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CAID");
                OnCAIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CAID;
        partial void OnCAIDChanging(Nullable<global::System.Int32> value);
        partial void OnCAIDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CAPeopleModel", "FK__PeopleMai__Depar__1A69E950", "PeopleDepartment")]
        public PeopleDepartment PeopleDepartment
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PeopleDepartment> PeopleDepartmentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PeopleDepartment>("CAPeopleModel.FK__PeopleMai__Depar__1A69E950", "PeopleDepartment", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
